<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.controller.AdminHomeController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="System Overview">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="150.0" prefWidth="784.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="stat-box">
                     <children>
                        <Label styleClass="stat-label" text="Total Books">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalBooksLabel" styleClass="stat-value" text="1,456">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="stat-box">
                     <children>
                        <Label styleClass="stat-label" text="Books Borrowed">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="borrowedBooksLabel" styleClass="stat-value" text="246">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="stat-box">
                     <children>
                        <Label styleClass="stat-label" text="Total Users">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalUsersLabel" styleClass="stat-value" text="328">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="stat-box">
                     <children>
                        <Label styleClass="stat-label" text="Pending Fines">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="pendingFinesLabel" styleClass="stat-value" text="$175.50">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="220.0" prefWidth="784.0" spacing="20.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="400.0" styleClass="content-box">
                     <children>
                        <Label text="Books by Category">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <PieChart fx:id="categoryChart" prefHeight="200.0" prefWidth="380.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="250.0" prefWidth="400.0" styleClass="content-box">
                     <children>
                        <Label text="Monthly Borrowing Stats">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <BarChart fx:id="monthlyChart" prefHeight="200.0" prefWidth="380.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content-box" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Recent Activities">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="recentActivitiesContainer" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
